{
  "name": "nguyenro/public_html/328/gamewebsite",
  "author": [
    {
      "name": "Ron Nguyen",
      "email": "nguyen.ron@student.greenriver.edu"
    },
    {
      "name": "",
      "email": ""
    },
    {
      "name": "",
      "email": ""
    }
  ],
  "require": {
    "bcosca/fatfree": "dev-master"
  },
  "autoload": {
    "classmap": ["classes/","model/", "controller/"]
  }
}
